pip install django==3.2.25

pip install dj-database-url==0.5.0

pip install django-allauth==0.47.0

pip install django-appconf==1.0.5

pip install django-bootstrap4==3.0.1

pip install django-celery-beat==2.2.1

pip install django-ckeditor==6.1.0

pip install django-cors-headers==3.5.0

pip install django-crispy-forms==1.12.0

pip install django-debug-toolbar==2.2

pip install django-filter==21.1

pip install django-formset-js-improved==0.5.0.2

pip install django-heroku==0.3.1

pip install django-static-fontawesome==5.14.0.0

pip install django-storages==1.12.3

pip install gunicorn==20.0.4

pip install h11==0.9.0

# pip install Pillow==8.3.1

pip install h2==3.2.0

pip install hpack==3.0.0

pip install hstspreload==2021.8.1

pip install whitenoise==5.2.0



# for postgresSQL

pip install psycopg2-binary==2.9.9
pip install psycopg2==2.9.9
pip install boto3==1.34.74